:host {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: flex-start;
  gap: 20px;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 20px;
  position: relative;
  padding: 20px;
  min-width: 50px;
  min-height: 50px;
}
.row-layout {
  display: flex;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
}
.text {
  text-align: center;
  height: max-content;
  min-width: min-content;
}
.calendar {
  width: max-content;
  height: max-content;
  min-width: max-content;
  flex-grow: 1;
  flex-basis: 0;
}
.user-input_2 {
  width: max-content;
  height: max-content;
}
.user-input {
  height: max-content;
  min-width: min-content;
}
.date-picker {
  height: max-content;
  min-width: 120px;
}
.radio {
  padding: 8px;
}
.slider {
  width: 200px;
  height: max-content;
  min-width: 50px;
  max-width: 200px;
}
